<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="icon" type="icon/png" href="https://cdn-icons-png.flaticon.com/128/826/826070.png">

	<style type="text/css">
		h1{
			color: white;
		}
		
	</style>
	<title>TOURS AND TRAVELS</title>
</head>
<body background="https://cdn.britannica.com/32/93932-050-B213E0FB/ocean-water-beach-The-Bahamas-Grand-Bahama.jpg"> 
            <h1 align="center"  style="border-radius: 250px; background-color: green;">Tours and Travels</h1>
           <center> <table border="1px" width="350px">
            	<th style="background-color: grey;">Sr.no</th>
            	<th style="background-color: grey;">Location</th>
                <th style="background-color: grey;">No. of people</th> 	
                <th style="background-color: grey;">Days</th>
                <th style="background-color: grey;">Amount</th>
                <th style="background-color: grey;">Link</th>

                <tr>
                	<td>1</td>
                	<td style="color:navyblue;background-color: skyblue; font:Algerian;"><b>Banglore</b></td>
                	<td align="center">25</td>
                	<td align="center">5 Days</td>
                	<td style="background-color: green;">15000/Person</td>	
                	<td><mark><a title="Click here"href="C:\Users\KP\Desktop\html\banglore visit.html">Banglore visit</a></mark></td>
                </tr>

                <tr>
                	<td>2</td>
                	<td style="color: navyblue; background-color: skyblue;"><b>Hyderabad</b></td>
                	<td align="center">30</td>
                	<td align="center">5 Days</td>
                	<td style="background-color: green;">10000/Person</td>
                	<td><mark><a title="click here" href="C:\Users\KP\Desktop\html\hydrabad.html">Hydrabad visit</a></mark></td>
                </tr>
            </table>
            </center>
</body>
</html>